server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.user-wa.path=/user/**
zuul.routes.user-wa.service-id=user-wa

zuul.routes.image-service.path=/image/**
zuul.routes.image-service.service-id=image-service
