server.port=8098
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/myskill?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.application.name=main-skillsLoginHR-tracker
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
