server.port=8888
spring.application.name=admin-service
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin
eureka.client.service-url.defaultZone:http://localhost:8761/eureka

