
spring.application.name=User-wa
server.port=0
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin
